# IJoah

./: README.md  package-lock.json
.github/: PULL_REQUEST_TEMPLATE.md
backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/shinhan/shbhack/ijoa/: IjoaApplication.java
backend/src/main/java/com/shinhan/shbhack/ijoa/api/controller/: TestController.java
backend/src/main/java/com/shinhan/shbhack/ijoa/api/controller/alarm/: AlarmController.java
backend/src/main/java/com/shinhan/shbhack/ijoa/api/controller/bank/: BankController.java
backend/src/main/java/com/shinhan/shbhack/ijoa/api/controller/diary/: DiaryController.java  DiaryShareController.java
backend/src/main/java/com/shinhan/shbhack/ijoa/api/controller/member/: AuthController.java  EmailController.java  FamilyController.java  MemberController.java  MissionController.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/config/: CorsConfig.java  EmailConfig.java  EncoderConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/dto/response/: ApiData.java  ApiError.java  ApiPage.java  ApiResult.java  ApiSingleData.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/error/: ErrorCode.java  ExceptionControllerAdvice.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/error/exception/: EntityNotFoundException.java  InvalidValueException.java  ServiceRuntimeException.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/filter/: FileExtensionFilter.java  InvalidTokenEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/model/: JwtCreateModel.java  User.java  UserDetailsModel.java  UserInfoModel.java  UserModel.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/response/: ApiData.java  ApiError.java  ApiPage.java  ApiResult.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/util/: DataInitializer.java  DataInitializerUtil.java  EmailUtil.java  FileUtil.java  JwtUtil.java  RedisUtil.java
backend/src/main/java/com/shinhan/shbhack/ijoa/common/util/error/: ErrorCode.java  ExceptionControllerAdvice.java
backend/src/main/java/com/shinhan/shbhack/ijoa/domain/: BaseEntity.java  UploadFile.java
backend/src/main/resources/: application-db.yml  application-dev.yml  application-email.yml  application-jwt.yml  application-server.yml  application.yml
backend/src/test/java/com/shinhan/shbhack/ijoa/: IjoaApplicationTests.java
docs/: convention.md
(+292 files in other folders)
